{
  "name": "tonrody-contracts",
  "version": "1.0.0",
  "private": true,
  "description": "Smart contract package for TONRODY with test harness",
  "scripts": {
    "build": "tact --config ./tact.config.json",
    "test": "pnpm build && jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "29.5.2",
    "@types/node": "20.11.19",
    "jest": "29.7.0",
    "@tact-lang/compiler": "1.6.13",
    "ts-jest": "29.1.0",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@ton-community/sandbox": "0.11.0",
    "@ton-community/test-utils": "0.3.0",
    "ton-core": "0.53.0"
  },
  "engines": {
    "node": "20.x",
    "pnpm": "9.x"
  }
}
